{
  "name": "po-box",
  "version": "0.0.3",
  "description": "Keeps Project files and resources organized and easily accessible from a system tray app",
  "author": {
    "name": "hyde-jekyll",
    "email": "tes@email.com"
  },
  "build": {
    "appId": "com.po-box",
    "win": {
      "icon": "build/icon.png"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "cross-env": "^6.0.3",
    "dbus-native": "^0.4.0",
    "electron-is-dev": "^1.1.0",
    "electron-traywindow-positioner": "^1.1.0",
    "knex": "^0.20.10",
    "knex-cleaner": "^1.3.0",
    "open": "^7.0.2",
    "react": "^16.11.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "react-syntax-highlighter": "^12.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "sqlite3": "^4.1.1",
    "styled-components": "^5.0.1",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "build-electron": "electron-builder ",
    "build": "yarn build-react && yarn build-electron",
    "start": "concurrently \"cross-env BROWSER=none npm run start-react\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "electron": "^8.2.1",
    "electron-builder": "^22.3.2",
    "husky": ">=4",
    "lint-staged": ">=10 " ,
    "prettier": "^1.19.1",
    "wait-on": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": " lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
